# SmartQR

./: README.md  _gitignore.txt  smartqr.js
backend/article-recommend/: _gitignore.txt  pom.xml
backend/article-recommend/src/main/java/nz/co/zufang/: Bootstrap.java
backend/article-recommend/src/main/java/nz/co/zufang/config/: SwaggerConfig.java
backend/article-recommend/src/main/java/nz/co/zufang/controller/: RecommendedController.java
backend/article-recommend/src/main/java/nz/co/zufang/model/: ArticleWeight.java  SimilarRequest.java
backend/article-recommend/src/main/java/nz/co/zufang/service/: JaroWinkler.java  JaroWinklerService.java  TFIDFService.java
backend/infrastructure/: package-lock.json  package.json  serverless.yml
backend/infrastructure/articles/: create.js  list.js
smartQR/: index.html  manifest.json  popup.html
smartQR/css/: app.css  settings.css
smartQR/js/: app.js  popup.js  smartqr.js
